<!DOCTYPE html>
<style>
  body {
    background-image: url(https://www.choicehotels.com/cms/images/choice-hotels/colleges/589164-University-of-Southern-California/589164-University-of-Southern-California.jpg)
  }
<title>Sigifredo Soto's Profile</title>
<style>
h1 {border: 5px solid gray;
  border-radius: 10px

}
</style>
<style>
h1 {
  font-size: 500%; color: #cc0000
}
</style>
<h1><em>Sigifredo Soto</em></h1>
<style>
  h1
  {text-align:center;
  }
  </style>
<img a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwikiNfuj-zNAhUQ62MKHXMEBZoQjRwIBw&url=http%3A%2F%2Fwww.mtv.com%2Fnews%2F2261185%2Fstar-wars-ewoks-kick-ass%2F&psig=AFQjCNGcC7IRFxdt6vSX_ljji3DrTeTUJw&ust=1468350997910991">

<h2>Summary</h2>
<style>
      h2 {font-size: 255%; font-style: bold;color:white;text-align: center;}
  </style>
<p>Hi everyone! I'm a rising freshman at USC and will study Computer Engineering and Computer Science.</p>
<p>My favorite basketball team is the Los Angles Clippers.</p>
<style>
  p { text-align: center; color: #cc0000; font-family: Helvetica; font-size: 150%;
    }
</style>
<h2>Hometown</h2>
<p>Los Angeles, California<p>

<style>
 p {text-align: center;
 }
 </style>

<h2>University</h2>
<a href="http://www.usc.edu/"><p>University Of Southern California<p></a>
 <style>
 p {
    text-align: center;font-size: 150%;
  }
  </style>
<h2>Other Profiles</h2>
<ul>
  <li><a href="http://plus.google.com/115182601594934760469">Google+</a></li>
  <li><a href="http://www.facebook.com/matthew.s.levine">Facebook</a></li>
  <li><a href="http://twitter.com/">Twitter</a></li>
  <style>
  ul, li {
    text-align: center; font-size: 150%; color: #cc0000;
  }
  </style>
</ul>

<h2>My Favorite Movies</h2>
<ul>
  <li>Star Wars</li>
  <li>Forest Gump</li>
  <li>A Bug's Life</li>
</ul>
<h2>My Favorite Youtube Video</h2>
<a href="youtube.com/"
